# quick-http-start

./: README.md  pom.xml
src/main/java/org/lmx/: AppQuickHttpStart.java
src/main/java/org/lmx/framework/base/: BaseApiService.java  BaseResponse.java
src/main/java/org/lmx/framework/exception/: BusinessException.java  GlobalControllerAdvice.java
src/main/java/org/lmx/framework/jsonrpc/api/: JsonRpcInterface.java
src/main/java/org/lmx/framework/jsonrpc/config/: RpcClientConfiguration.java  RpcClientFactory.java
src/main/java/org/lmx/framework/okhttp/: BlockScoutClient.java
src/main/java/org/lmx/framework/okhttp/api/: EthBlockScoutRpcClient.java
src/main/java/org/lmx/framework/okhttp/base/: BaseRsp.java  Generator.java
src/main/java/org/lmx/framework/okhttp/dto/req/: TxListReqDto.java
src/main/java/org/lmx/framework/okhttp/dto/resp/: TransactionRespDto.java
src/main/resources/: application.yml
src/test/java/org/lmx/test/: JsonRpcTest.java  OkHttpTest.java
